# montana-breweries-2

montana-brews-service/: .gitignore  pom.xml
montana-brews-service/src/main/java/com/montanabrews/: MontanaBrewsServiceApplication.java  ServletInitializer.java
montana-brews-service/src/main/java/com/montanabrews/authentication/: CorsFilterHandler.java  CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
montana-brews-service/src/main/java/com/montanabrews/configuration/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  XmlConfiguration.java
montana-brews-service/src/main/java/com/montanabrews/constants/: MontanaBrewsAPIConstants.java  MontanaBrewsCommonConstants.java  MontanaBrewsQueryConstants.java
montana-brews-service/src/main/java/com/montanabrews/controllers/: HealthCheckController.java  MicrobrewController.java
montana-brews-service/src/main/java/com/montanabrews/daos/: BeerDao.java  BreweryDao.java  MontanaBrewsBaseDao.java
montana-brews-service/src/main/java/com/montanabrews/daos/hibernate/impls/: BeerDaoImpl.java  BreweryDaoImpl.java
montana-brews-service/src/main/java/com/montanabrews/daos/impls/: BeerDaoImpl.java  BreweryDaoImpl.java
montana-brews-service/src/main/java/com/montanabrews/daos/jpa/impls/: BeerDaoImpl.java  BreweryDaoImpl.java
montana-brews-service/src/main/java/com/montanabrews/dtos/: Beer.java  BeerDto.java  BreweryDto.java
montana-brews-service/src/main/java/com/montanabrews/entities/: Beer.java  BeerType.java  Brewery.java
montana-brews-service/src/main/java/com/montanabrews/exceptionhandlers/: GlobalExceptionHandler.java
montana-brews-service/src/main/java/com/montanabrews/repositories/: BeerRepository.java  BeerTypeRepository.java  BreweryRepository.java
montana-brews-service/src/main/java/com/montanabrews/services/: BeerService.java  BreweryService.java
montana-brews-service/src/main/java/com/montanabrews/services/impls/: BeerServiceImpl.java  BreweryServiceImpl.java
montana-brews-service/src/main/java/com/montanabrews/specifications/impl/: BeerSpecification.java
montana-brews-service/src/main/java/com/montanabrews/util/: BeerDtoMapper.java  BreweryDtoMapper.java  SearchCriteria.java
montana-brews-service/src/main/resources/: application.properties  applicationContext.xml  bootstrap.properties  data-source.xml  logback.xml  spring-security.xml
montana-brews-service/src/test/java/com/montanabrews/: MontanaBrewsServiceApplicationTests.java  ServletInitializerTest.java
montana-brews-service/src/test/java/com/montanabrews/configuration/: SwaggerConfigTest.java
montana-brews-service/src/test/java/com/montanabrews/controllers/: HealthCheckControllerTest.java  MicrobrewControllerTest.java
montana-brews-service/src/test/java/com/montanabrews/daos/: BeerDaoTest.java  BreweryDaoTest.java
montana-brews-service/src/test/java/com/montanabrews/exceptionhandlers/: GlobalExceptionHandlerTest.java
montana-brews-service/src/test/java/com/montanabrews/services/: BeerServiceTest.java  BreweryServiceTest.java
montana-brews-service/src/test/java/com/montanabrews/test/: SpecificationTest.java
montana-brews-service/src/test/java/com/montanabrews/utils/: BeerDtoMapperTest.java  BreweryDtoMapperTest.java
montana-brews-service/src/test/resources/: application.properties  applicationContext-test.xml  applicationTest.properties  data-source-test.xml  logback-test.xml  logback.xml
montanabreweries2ui/: README.md  angular.json  package-lock.json  package.json
montanabreweries2ui/e2e/src/: app.e2e-spec.ts
montanabreweries2ui/src/: index.html  styles.css
montanabreweries2ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  brewery.ts  filter.ts  microbrew.ts  mock-microbrews.ts  websocket.config.ts
montanabreweries2ui/src/app/breweries-grid/breweries-container/: breweries-container.component.html  breweries-container.component.spec.ts  breweries-container.component.ts
montanabreweries2ui/src/app/breweries-grid/breweries-filter/: breweries-filter.component.css  breweries-filter.component.html  breweries-filter.component.spec.ts  breweries-filter.component.ts
montanabreweries2ui/src/app/breweries-grid/breweries-filters/: breweries-filters.component.css  breweries-filters.component.html  breweries-filters.component.spec.ts  breweries-filters.component.ts
montanabreweries2ui/src/app/breweries-grid/shared/: filter.ts
montanabreweries2ui/src/app/components/beer-tile/: beer-tile.component.css  beer-tile.component.html  beer-tile.component.spec.ts  beer-tile.component.ts
montanabreweries2ui/src/app/components/breweries-grid/: breweries-grid.component.html  breweries-grid.component.spec.ts  breweries-grid.component.ts
montanabreweries2ui/src/app/components/filters/: filters.component.css  filters.component.html  filters.component.ts
montanabreweries2ui/src/app/constants/: stomp-config.module.ts
montanabreweries2ui/src/app/services/: breweries.service.spec.ts  breweries.service.ts  filter.service.ts  microbrews.service.spec.ts  microbrews.service.ts  websocket.service.ts
montanabreweries2ui/src/assets/: font.css
