server.port=8081

#Database settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/montana_brews_db_local?createDatabaseIfNotExist=true
jdbc.username=Java_Connection
jdbc.password=!Manda7*
 
#Hibernate Settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop