server.port=8081

#Database settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=<dbUrlString>
jdbc.username=<dbUsername>
jdbc.password=<dbPass>
 
#Hibernate Settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create